@import '~antd/dist/antd.less';
/* 
alternatives: 
@import '~antd/dist/antd.dark.less'; 
@import '~antd/dist/antd.compact.less'; 
*/


.App {
  text-align: center;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
